TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Dyn`leth's Mine  < > < > < > < > < > </c><br>
<c "#0080ff">Zheren's Arc #4</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3697">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Captain Zheren<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1225, 620)<br>
<c "#00FF00">Request Phrase:</c> "cause"<br>
<c "#00FF00">Rewards:</c> +20 Crusade of the Scale faction, Progression<br>
<br>
<c "#00FF00">Kill 10 Green Legion Slavedrivers</c><br>
Located outside the Vergalid Mines. "a Green Legion Overseer" also counts.<br>
<br>
<c "#00FF00">Kill Overseer Vorsirus</c><br>
2-3hr respawn located outside of Vergalid Mines. Comes with an add.<br>
<br>
<c "#00FF00">Kill 10 Skullcrush Slaves</c><br>
Located inside the mines. Any Skullcrush mobs will count.<br>
<br>
<c "#00FF00">Kill 10 Kickpick Slaves</c><br>
Located inside the mines. Any Kickpick mobs will count.<br>
<br>
<c "#00FF00">Kill 3 Green Legion Overseers</c><br>
Located inside the mines.<br>
<br>
<c "#00FF00">Return to Captain Zheren</c><br>
Completing this task rewards you with some +150ish hp gear and the ability to begin Sergeant Kazaar's raid arc starting with the <a href="file:///storyline/TSS_Progression_Guide/Kellak.txt">Kellak the Serpent Lord</a> raid.<br>
This will also open up the 5th mission in his Arc, <a href="file:///storyline/TSS_Progression_Guide/DirewindFront.txt">The Direwind Front</a>, which is a tie-in to another quest arc from Scout Zryan for more Crusaders faction.<br>
<br>