TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Dyn`leth's Artillery  < > < > < > < > < > </c><br>
<c "#0080ff">Zheren's Arc #2</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3692">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Captain Zheren<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1225, 620)<br>
<c "#00FF00">Request Phrase:</c> "cause"<br>
<c "#00FF00">Rewards:</c> +5 Crusade of the Scale faction, Progression<br>
<br>
<c "#00FF00">Kill 14 Engineers</c><br>
Dyn`leth's artillery forces can be found on both sides of the river, a little to the north of the Crusade of the Scale camp. The engineers are a mix of melee and casters.<br>
<br>
<c "#00FF00">Destroy 7 Catapults</c><br>
Located at the top of the ramp on the west side of the river, just north of the Drakkin camp and Captain Zheren (-400, 0). There are more across the bridge above the river, to the east.<br>
The catapults can be destroyed with one blow. Nearby engineers will attack.<br>
<br>
<c "#00FF00">Return to Captain Zheren</c><br>
Completing this task opens up the 3rd mission in his Arc, <a href="file:///storyline/TSS_Progression_Guide/AshengateOrders.txt">The Ashengate Orders</a>.<br>
<br>