TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt>-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Kill Kangur  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/raidKangur.html">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/quest.html?quest=3934">ZAM Link</a><br>
<br>
<c "#0080ff">Kangur Raid</c><br>
This is a 24-man raid task consisting of 1 loot dropping boss. There are no requirements to participate.<br>
<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, in the back room beihind Wraithguard Heimgul, (770, -780)<br>
<c "#00FF00">Request Phrase:</c> "destroy this monstrosity"<br>
<c "#00FF00">Entry Location:</c> Valdeholm, click door at compass location.<br>
<c "#00FF00">Request Requirements:</c> Fergarin's 3 group tasks. Ally faction.<br>
<br>
<c "#0080ff">----Kangur Vafta Veor----</c><br>
<c "#0080ff">Mob Info</c><br>
Kangur Vafta Veor is a spider who spawns somewhere inside the ice lake in this instanced version of Valdeholm.<br>
Flurries, Single Target Rampage, Two AE's:<br>
<c "#0080ff">Limbfreeze Breath</c> - 125 Range PBAE 1kDD, 1kDoT, Snare, 18 Poison Counters.<br>
<c "#0080ff">Limbfreeze Poison Innate</c> - 7kDD Proc with Stun, Poison Resist.<br>
<br>
<c "#0080ff">Initial Adds</c><br>
<c "#ff0000">a vella veor</c><br>
2 Waves of 10 mini spiders on engage, they proc root.<br>
<br>
<c "#0080ff">HP Based Adds</c><br>
<c "#ff0000">a gjota veor</c><br>
3 larger spiders spawn at 75%, 50%, and 25%.<br>
They dont hit hard and can be mezzed, but they cast a frontal AE root.<br>
<br>
<c "#00FF00">Speak with Fengarin Bardon I</c><br>
Have someone hail Fergarin to complete the raid task and reward everyone with +200 Wraithguard Leadership faction and Letters of Evidence, for the next Raid.<br>
Completing this task opens up the 2nd raid in his Arc, <a href="file:///storyline/TSS_Progression_Guide/Udengar.txt">Udengar the Traitor</a>.<br>
<br>