TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt>-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Into the Leviathan's Lair  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/raidKellak.html">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/quest.html?quest=3668">ZAM Link</a><br>
<br>
<c "#0080ff">Kellak Raid</c><br>
This is a 24-man raid task consisting of 1 loot dropping boss. There are no requirements to participate.<br>
<br>
<c "#00FF00">NPC:</c> Sergeant Kazzar<br>
<c "#00FF00">Location:</c> Sunderock Springs, southern plateau, (-1400, 800)<br>
<c "#00FF00">Request Phrase:</c> "I am willing"<br>
<c "#00FF00">Entry Location:</c> Sunderock, click door in rocks to the northeast behind Fiddleback (1600, -1500).<br>
<c "#00FF00">Request Requirements:</c> Captain Zheren's 4 task arc, ally faction.<br>
<br>
<c "#0080ff">Initial Clear</c><br>
You must clear your way to Kellak before engaging. Beware, trash mobs hit hard.<br>
Most trash has a 45 minute respawn while those close to Kellak respawn much faster (perhaps 20 minutes).<br>
<br>
<c "#0080ff">----Kellak the Serpent Lord----</c><br>
<c "#0080ff">Mob Info</c><br>
Kellak is rooted in place and considered "out of water" so anybody casting on it can't be submerged. Levitate is recommended.<br>
Kellak can hit for up to 8k and has two abilities:<br>
<c "#0080ff">Electrify</c> - Hatelist based 6kDD.<br>
<c "#0080ff">Serpent's Venom</c> - Single Target 500DD, 500DoT, 27 Poison Counters.<br>
<br>
<c "#0080ff">Adds During Fight</c><br>
<c "#ff0000">Kellak's offspring</c><br>
3 offspring spawn around 45%, they can be rooted or offtanked while Kellak is burned down. They proc:<br>
<c "#0080ff">Serpent's Venom</c> - Single Target 500DD, 500DoT, 27 Poison Counters.<br>
<br>
Completing this task opens up the 2nd raid in his Arc, <a href="file:///storyline/TSS_Progression_Guide/Vergalid.txt">Vergalid's End</a>.<br>
<br>