TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > TSS Map File Locations  < > < > < > < > < > </c><br>
<br>
<c "#00FF00">Zhubis's Arc #1: Sabotage</c><br>
Groundspawn Locations: Ashengate<br>
<c "#7f7f7f"> P 825.4031, -903.9589, -44.8486, 0, 0, 240, 3, crystal </c><br>
<c "#7f7f7f"> P 689.6278, -995.3583, -18.1891, 0, 0, 240, 3, crystal </c><br>
<c "#7f7f7f"> P 650.0000, -1090.0000, 0.0000, 0, 0, 240, 2, crystal </c><br>
<a href="file:///storyline/TSS_Progression_Guide/TraitorsFaction.txt>Return to Infiltrators and Traitors Faction Grinding Page</a><br>
<br>
<c "#00FF00">Zhubis's Arc #2: Project Disarm</c><br>
Groundspawn Locations: Ashengate<br>
<c "#7f7f7f"> P 557, -1073, -4.92, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 556, -1114, -4.92, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 489, -994, -4.92, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 430, -1101, -4.92, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 564, -1157, -12, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 721, -1254, -45, 0, 0, 240, 3, weapons </c><br>
<c "#7f7f7f"> P 745, -1226, -45, 0, 0, 240, 3, weapons </c><br>
<a href="file:///storyline/TSS_Progression_Guide/TraitorsFaction.txt>Return to Infiltrators and Traitors Faction Grinding Page</a><br>
<br>
<c "#00FF00">Zhureni's Arc #2: Squeaky Clean</c><br>
Task Locations: Ashengate<br>
<c "#7f7f7f"> P -323.0000, -217.0000, 6.0000, 255, 0, 255, 2, Scrub1 </c><br>
<c "#7f7f7f"> P -360.0000, -580.0000, 127.0000, 255, 0, 255, 2, Scrub2 </c><br>
<c "#7f7f7f"> P -730.0000, -800.0000, 126.0000, 255, 0, 255, 2, Scrub3 </c><br>
<c "#7f7f7f"> P -730.0000, -1350.0000, 65.0000, 255, 0, 255, 2, Scrub4 </c><br>
<c "#7f7f7f"> P -1175.0000, -2000.0000, -102.0000, 255, 0, 255, 2, Scrub5 </c><br>
<a href="file:///storyline/TSS_Progression_Guide/Zhureni.txt>Return to Zhureni's Arc in Scholars of Solusek Faction Grinding Page</a><br>
<br>