TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > The Pretender  < > < > < > < > < > </c><br>
<c "#0080ff">For Vergalid's End raid / Ashengate East.</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3900">ZAM Link</a><br>
<br>
You must grab this task before starting the Vergalid's End raid if you plan on killing these bosses/going to AGE.<br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, south of Gatekeeper Kor (960, -1045).<br>
<c "#00FF00">Request Phrase:</c> "information"<br>
<c "#00FF00">Request Requirements:</c> Kindly with Scholars of Solusek<br>
<c "#00FF00">Rewards:</c> +Faction, Progression<br>
<br>
<c "#00FF00">Enter the Vergalid Mines - Sunderock Springs</c><br>
This task updates when you enter the raid task Vergalid's End.<br>
<br>
<c "#00FF00">Speak to Nurtha Frazzlesprocket</c><br>
This gnome NPC is found within the Vergalid's end raid instance. Hailing her just updates the task.<br>
<br>
<c "#00FF00">Defeat Nurtha Frazzlesprocket</c><br>
This is one of the three raid events inside the Vergalid's End instance.<br>
<br>
<c "#00FF00">Return to Zhubis</c><br>
Completing this task opens up the Ashengate Eest solo task, <a href="file:///storyline/TSS_Progression_Guide/ComplexDiversion.txt">A Complex Diversion</a>.<br>
<br>