TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
By: <a href="file:///storyline/TSS_Progression_Guide/Contact.txt">Lamicrate Crenshinibon</a>, <a href="https://discord.gg/cNnZvdy7Gm"><The Eternal Dream></a>, Mangler<br>
Donation Link: <a href="https://www.paypal.com/donate?business=6NM4YLF254BHU&currency_code=USD">PAYPAL</a><br>
<br>
<a href="https://www.raspersrealm.com/Everquest/TSS/index.html">Rasper's TSS Link</a><br>
<a href="https://everquest.allakhazam.com/wiki/Everquest_Guide_The_Serpent's_Spine">ZAM TSS Link</a>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Expansion Overview  < > < > < > < > < > </c><br>
<br>
This expansion is a rather large one with zones ranging from level 1-75.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/WhatsNew.txt">----WHAT'S NEW----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/NewZones.txt">----NEW ZONES----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Travel.txt">----TRAVEL IN TSS----</a><br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">----SPELLS IN TSS----</a><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscSpells.html>Rasper's Link</a><br>
<br>
<c "#0080ff">Rank I spells are vendor-bought, and are NO TRADE:</c><br>
------------------------------------------------------------<br>
<c "#cfcf00">Bards:</c> Raistedas Curlbraids in Goru'kar Mesa (-665, +1025).<br>
<c "#0303ff">Beastlords:</c> Tavin of the Wild in Icefall Glacier (-2105, -1135).<br>
<c "#f00077">Berserkers:</c> Sensei Splitscale in Sunderock Springs (-1430, +850).<br>
<c "#0080ff">Clerics:</c> Kalladrahn the Pure in Sunderock Springs (-1390, +825).<br>
<c "#00f000">Druids:</c> Rang Kelliam in The Steppes (-340, +280).<br>
<c "#f5f500">Enchanters:</c> a bixie imposter in Stone Hive (hedge maze; +585, -995).<br>
<c "#8f4800">Magicians:</c> Pesha of the Mist in Sunderock Springs (+1615, -1065).<br>
<c "#007f00">Monks:</c> Sensei Splitscale in Sunderock Springs (-1430, +850).<br>
<c "#7300a0">Necromancers:</c> Outcast Sayrus in Direwind (-1120, -515).<br>
<c "#00f0f0">Paladins:</c> Inquisitor Harona in Sunderock Springs (-1385, +795).<br>
<c "#f07f00">Rangers:</c> Hemmet, Master Sureshot in The Steppes (-700, +1305).<br>
<c "#7f7f7f">Rogues:</c> Sensei Splitscale in Sunderock Springs (-1430, +850).<br>
<c "#7f0000">Shadowknights:</c> Outcast Erralock in Direwind (-1120, -515).<br>
<c "#007f7f">Shamans:</c> Ezna Connoy in Icefall Glacier (-2105, -1135).<br>
<c "#f00000">Warriors:</c> Sensei Splitscale in Sunderock Springs (-1430, +850).<br>
<c "#c045ff">Wizards:</c> Jaelle Florica in Goru'kar Mesa (-720, +1020).<br>
<br>
<c "#0080ff">Rank II Spells are dropped from Group Content in the level 60+ zones.</c><br>
<c "#0080ff">Rank III Spells are dropped from Raid Content (Glowing Obsidian Rune).</c><br>
<br>
<c "#8f4800">Magician</c> Summon Spells are dropped by random mobs and are tradeable.<br>
<c "#00f000">Druid</c> Portal Spells are from:<br>
 - Tienen the Wanderer in Direwind Cliffs (-1255, -15)<br>
 - Emelia Daeren in The Steppes (495, -1285)<br>
 - Gray Peacebloom in Blightfire (+360, +1360).<br>
<c "#c045ff">Wizard</c> Portal Spells are from:<br>
 - Kulvinia Brightflame in Blightfire Moors (-145, 575)<br>
<c "#f5f500">Enchanter</c> Drakkin Illusion spell is obtained through <a href="file:///storyline/TSS_Progression_Guide/JokesOnYou.txt>--THIS QUEST--</a> from Assistant Avellone in Blightfire Moors.<br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Noteable Group Tasks  < > < > < > < > < > </c><br>
<br>
There are several non-progression group tasks that offer decent rewards. I will include some of them below for convenience.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/GroupTasks.txt">---- GROUP TASKS----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Raid Overview  < > < > < > < > < > </c><br>
<br>
This expansion contains two "End-Teir" zones (separated into 5 instances); Frostcrypt and Ashengate. Both require a raid kill and ALLY faction grinding for everyone planning to attend.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/RaidReq.txt">----RAID PARTICIPATION----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----REQUESTING RAIDS-----</a><br>
<br>