TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Infiltrators and Traitors of Ashengate Faction Grinding  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscAGProgression.html?Stage=2">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=494">ZAM Link</a><br>
<br>
Infiltrators and Traitors of Ashengate faction revolves around quests in the East wing of Ashengate. Ally is required for the Stitch and Ashengate North raids. You start at -150 and need +1100 for Ally meaning a total of 1250 points.<br>
To gain this faction you can work on three separate task arcs.<br>
<br>
Arcs can be repeated, but the tasks must be done in order. For example, if you complete a #3 you can't simply do it again, you need to first repeat #1 and #2 before being offered #3.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Pezrip.txt>-----Pezripisid's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Zhubis.txt>-----Zhubis's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Yssuria.txt>-----Y`ssuria the Elder's Arc-----</a><br>
<br>