TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
By: <a href="file:///storyline/TSS_Progression_Guide/Contact.txt">Lamicrate Crenshinibon</a>, <a href="https://discord.gg/cNnZvdy7Gm"><The Eternal Dream></a>, Mangler<br>
Donation Link: <a href="https://www.paypal.com/donate?business=6NM4YLF254BHU&currency_code=USD">PAYPAL</a><br>
<br>
<a href="https://www.raspersrealm.com/Everquest/TSS/index.html">Rasper's TSS Link</a><br>
<a href="https://everquest.allakhazam.com/wiki/Everquest_Guide_The_Serpent's_Spine">ZAM TSS Link</a>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Expansion Overview  < > < > < > < > < > </c><br>
<br>
This expansion is a rather large one with zones ranging from level 1-75.<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt"><c "#0080ff">----WHAT'S NEW----</c></a><br>
- A new playable race, the Drakkin<br>
- Level cap increase to 75<br>
- New AA's for all classes<br>
- New stat: SV CORRUPTION<br>
- Out of Combat Regen system goes into affect<br>
- New Spells now have Ranks I, II, and III.<br>
<br>
<c "#0080ff"><a href="file:///storyline/TSS_Progression_Guide/NewZones.txt">----NEW ZONES----</a></c><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Travel.txt">----TRAVEL IN TSS----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Spells.txt">----SPELLS IN TSS----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Noteable Group Tasks  < > < > < > < > < > </c><br>
<br>
There are several non-progression group tasks that offer decent rewards. I will include some of them below for convenience.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/GroupTasks.txt">---- GROUP TASKS----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Raid Overview  < > < > < > < > < > </c><br>
<br>
This expansion contains two "End-Teir" zones (separated into 5 instances); Frostcrypt and Ashengate. Both require a raid kill and ALLY faction grinding for everyone planning to attend.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/RaidReq.txt">----RAID PARTICIPATION----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----REQUESTING RAIDS-----</a><br>
<br>