TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Zhubis's Arc  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscAGProgression.html?Stage=2">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=494">ZAM Link</a><br>
<br>
<c "#0080ff">#1</c><br>
<c "#00FF00">Mission Name:</c> Sabotage<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, (960, -1045)<br>
<c "#00FF00">Keyword:</c> "information"<br>
<c "#00FF00">Details:</c> Collect Powder from drakes, Pouch from drakkin, Crystal from groundspawn. Combine and run near groundspawn location and it will detonate doing a 4500 pbae dmg and update task. Groundspawn locations: (955, -720) <a href="file:///storyline/TSS_Progression_Guide/MapLocs.txt>---CLICK FOR MAP LOCS---</a><br>
<c "#00FF00">Faction Reward:</c> +175<br>
<br>
<c "#0080ff">#2</c><br>
<c "#00FF00">Mission Name:</c> Project Disarm<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, (960, -1045)<br>
<c "#00FF00">Keyword:</c> at the end of the previous task, "information"<br>
<c "#00FF00">Details:</c> Destroy weapons by either killing Drakkins or finding weapon racks/chests. Locs: (1073, -557, -4.92), (1114, -556), (994, -489), (1101, -430), (1157, -564, -12), (1254, -721, -45), (1226, -745) <a href="file:///storyline/TSS_Progression_Guide/MapLocs.txt>---CLICK FOR MAP LOCS---</a><br>
<c "#00FF00">Faction Reward:</c> +200<br>
<br>
<c "#0080ff">#3</c><br>
<c "#00FF00">Mission Name:</c> Weakest Link<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, (960, -1045)<br>
<c "#00FF00">Keyword:</c> at the end of the previous task, "information"<br>
<c "#00FF00">Details:</c> Kill 15 mobs, Destroy 5 eggs, in AGE hatchery.<br>
<c "#00FF00">Faction Reward:</c> +225<br>
<c "#00FF00">Loot Reward:</c> +3 HSTR/HSTA/HWIS/HINT +2 HAGI +3 HP/MRegen 7/8 Aug<br>
<br>
<c "#0080ff">#4 - Raid Requesting Mission</c><br>
<c "#00FF00">Mission Name:</c> Locate Drizzlorn<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, (960, -1045)<br>
<c "#00FF00">Keyword:</c> "essential tasks"<br>
<c "#00FF00">Details:</c> You must say "ready" to Jenray, Envoy of Ro which will trigger a stone statue to appear in the lavafall next to Jenray's tent.
Everyone in the raid must then click on this statue to be ported up to a secret location, still in open world Direwind Cliffs. From here you will then have access to Master Drizzlorn.<br>
<br>