TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Scholars of Solusek Faction Grinding  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscAGProgression.html?Stage=3">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=489">ZAM Link</a><br>
<br>
Scholars of Solusek faction revolves around quests in the West wing of Ashengate. Ally is required for the Sothgar and Ashengate North raids. You start at -150 and need +1100 for Ally meaning a total of 1250 points.<br>
To gain this faction you can work on three separate task arcs.<br>
<br>
Arcs can be repeated, but the tasks must be done in order. For example, if you complete a #3 you can't simply do it again, you need to first repeat #1 and #2 before being offered #3.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Pulizzi.txt>-----Pulizzi's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/ScholarsFaction.txt>-----Zhureni's Arc-----</a><br>
<br>
<c "#0080ff">#1</c><br>
<c "#00FF00">Mission Name:</c> Tidying Up in the Temple<br>
<c "#00FF00">NPC:</c> Zhureni<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1515, 1025)<br>
<c "#00FF00">Keyword:</c> "inherent dangers", "We cannot give up hope"<br>
<c "#00FF00">Details:</c> Break open 3 chest-type objects in the west wing of Ashengate.<br>
<c "#00FF00">Faction Reward:</c> +125 with Scholars of Solusek<br>
<br>
<c "#0080ff">#2</c><br>
<c "#00FF00">Mission Name:</c> Squeaky Clean<br>
<c "#00FF00">NPC:</c> Zhureni<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1515, 1025)<br>
<c "#00FF00">Keyword:</c> "inherent dangers", "We cannot give up hope"<br>
<c "#00FF00">Details:</c> Purchase Wooden Buckets, Water Flasks, Dry Scrubbing Brushes, and Cleaning Solvent from Merchant Anji near the bank in Crescent Reach. Combine the stuff into a Wooden Bucket to produce a one charge Soaked Scrubbing Brush. Use this to scrub various locations within Ashengate.<br>
<c "#0080ff">Scrub1:</c> (217,323,6)<br>
<c "#0080ff">Scrub2:</c> (580,360,127)<br>
<c "#0080ff">Scrub3:</c> (800,730,126)<br>
<c "#0080ff">Scrub4:</c> (1350,730,65)<br>
<c "#0080ff">Scrub5:</c> (2000,1175,-102)<br>
<c "#00FF00">Faction Reward:</c> +140 with Scholars of Solusek<br>
<br>
<c "#0080ff">#3</c><br>
<c "#00FF00">Mission Name:</c> Scrubbing the Statues<br>
<c "#00FF00">NPC:</c> Zhureni<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1515, 1025)<br>
<c "#00FF00">Keyword:</c> "inherent dangers", "We cannot give up hope"<br>
<c "#00FF00">Details:</c> Purchase Wooden Buckets, Water Flasks, Dry Scrubbing Brushes, and Cleaning Solvent from Merchant Anji near the bank in Crescent Reach. Combine the stuff into a Wooden Bucket to produce a one charge Soaked Scrubbing Brush. Use this to scrub 2 "Brimstone Aberrant" mobs found within the western wing of Ashengate.<br>
<c "#00FF00">Faction Reward:</c> +1?? with Scholars of Solusek<br>
<br>
<c "#0080ff">#4</c><br>
<c "#00FF00">Mission Name:</c> Evidence of Corruption<br>
<c "#00FF00">NPC:</c> Zhureni<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1515, 1025)<br>
<c "#00FF00">Keyword:</c> "inherent dangers", "We cannot give up hope"<br>
<c "#00FF00">Details:</c> Loot several quest pieces in the western wing of Ashengate. Be prepared to grind drakes especially if doing for multiple people.<br>
<c "#0080ff">20 Smoldering Ash:</c><br> From drakes, not pre-lootable<br>
<c "#0080ff">3 Lava Ooze Gland:</c><br> From Goo and Slime, can be pre-looted<br>
<c "#0080ff">3 Igneous Cairn Stone:</c><br> From Statues, can be pre-looted<br>
<c "#0080ff">1 Vial of Burning Liquid:</c><br> From Drakes and Elementals, can be pre-looted<br>
<c "#00FF00">Faction Reward:</c> +1?? with Scholars of Solusek<br>
<c "#00FF00">Loot Reward:</c> 10x Tonic of Empowerment (Atk/Fire Spell Dmg buff).<br>
<br>
<c "#0080ff">#5</c><br>
<c "#00FF00">Mission Name:</c> Unmake Solusek's Magic<br>
<c "#00FF00">NPC:</c> Zhureni<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1515, 1025)<br>
<c "#00FF00">Keyword:</c> "inherent dangers", "We cannot give up hope"<br>
<c "#00FF00">Details:</c> Deliver Zhureni's Satchel of Supplies to Randalph the Wise in the northeastern portion on Sunderock (2125, -604).<br>
Head into Ashengate, while on this step a soot wraith will spawn and attack every few minutes. Make your way through the north wing and lev over the northeast.<br>
Around (1800, -220, -195) you will get an update and the Ring will disappear from your inventory.<br>
<c "#00FF00">Faction Reward:</c> +1?? with Scholars of Solusek<br>
<c "#00FF00">Loot Reward:</c> +8AC +265HME +3HSTA Ring.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Jenray.txt>-----Jenray's Arc-----</a><br>
<br>