TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Bypass Heimgul  < > < > < > < > < > </c><br>
<c "#0080ff">Required to physically access Fergarin</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3936">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Wraithguard Heimgul<br>
<c "#00FF00">Location:</c> Valdeholm<br>
<c "#00FF00">Request Requirements:</c> Ally with Wraithguard Leadership<br>
<c "#00FF00">Rewards:</c> Access to Fengarin<br>
<br>
<c "#00FF00">Deliver 3 Mark of Rallos Zek to Wraithguard Heimgul</c><br>
These drop from trash mobs in Frostcrypt.<br>
Completing this task opens up Fengarin's area and allows you to begin his Arc, starting with <a href="file:///storyline/TSS_Progression_Guide/InterceptedCorrespondence.txt">Intercepted Correspondence</a>.<br>
<br>