TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > A Complex Diversion  < > < > < > < > < > </c><br>
<c "#0080ff">For AGE raid / Ashengate North.</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3900">ZAM Link</a><br>
<br>
You must grab this task before starting the Ashengate East raid if you plan on killing these bosses/going to AGN.<br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Zhubis the Griffon Tamer<br>
<c "#00FF00">Location:</c> Direwind Cliffs, south of Gatekeeper Kor (960, -1045).<br>
<c "#00FF00">Request Phrase:</c> "information"<br>
<c "#00FF00">Request Requirements:</c> Ally with Scholars of Solusek<br>
<c "#00FF00">Rewards:</c> +Faction, Progression<br>
<br>
<c "#00FF00">Make your way to the Stone Span</c><br>
This entire task is completed within the Ashengate East raid instance.<br>
<br>
<c "#00FF00">Survive the Pitfall Ledge</c><br>
<br>
<c "#00FF00">Make your way into the Arch</c><br>
<br>
<c "#00FF00">Repel the Combatants in the Area</c><br>
<br>
<c "#00FF00">Kill Stitch</c><br>
The final boss in the AGE raid. Completing this task grants you part of the progression required to request the Ashengate North raid.<br>
<br>