TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Confession  < > < > < > < > < > </c><br>
<c "#0080ff">Fergarin's Arc #3</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3933">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Group<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, in the back room beihind Wraithguard Heimgul, (770, -780)<br>
<c "#00FF00">Request Phrase:</c> "complete the task"<br>
<c "#00FF00">Request Requirements:</c> "Intercepted Correspondence", "Lost Letter",  Ally with Wraithguard Leadership<br>
<c "#00FF00">Rewards:</c> +50 Faction, Progression<br>
<br>
<c "#00FF00">Kill the Drakkin that is plotting with the traitors</c><br>
Telgrith, the Black Legion Captain is a rare spawn in the black legion camps right outside Ashengate. He does not have a specific spawn point, hits just under 3k and procs a 1500 dd.<br>
<br>
<c "#00FF00">Speak with Fergarin Bardon I</c><br>
Completing this task opens up the 24-man raid task, <a href="file:///storyline/TSS_Progression_Guide/Kangur.txt">Kill Kangur</a>.<br>
<br>