TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > About Me  < > < > < > < > < > </c><br>
<c "#0080ff">Mangler Server</c><br>
<br>
<c "#00FF00">Characters:</c> Lamicrate (rog), Lamature (dru), Baelea (clr).<br>
<br>
<c "#00FF00">Guild:</c> <a href="https://discord.gg/cNnZvdy7Gm"><The Eternal Dream></a><br>
<br>
<c "#00FF00">Discord Profile:</c> Laminate#3721<br>
<br>
<c "#00FF00">Donation Link:</c> <a href="https://www.paypal.com/donate?business=6NM4YLF254BHU&currency_code=USD">PAYPAL</a><br>
<br>
Feel free to send me messages with corrections or updates! Thanks for using.<br>
<br>