TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > The Direwind Front  < > < > < > < > < > </c><br>
<c "#0080ff">Zheren's Arc #5</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3708">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Captain Zheren<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1225, 620)<br>
<c "#00FF00">Request Phrase:</c> "cause"<br>
<c "#00FF00">Rewards:</c> +?? Crusade of the Scale faction<br>
<br>
<c "#00FF00">Speak with Scout Zryan</c><br>
Scout Zryan is located in the Direwind Cliffs at (-1625, -1010). He offers a quest arc for more Crusaders of the Scale faction in Direwind.<br>
<a href="https://everquest.allakhazam.com/db/npc.html?id=22806">--ZAM LINK--</a><br>
<br>