TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Intercepted Correspondence  < > < > < > < > < > </c><br>
<c "#0080ff">Fergarin's Arc #1</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3931">ZAM Link</a><br>
<br>
You must first complete <a href="file:///storyline/TSS_Progression_Guide/BypassHeimgul.txt">----THIS QUEST----</a> in order to reach Fergarin.<br>
<br>
<c "#00FF00">Mission Type:</c> Group<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, in the back room beihind Wraithguard Heimgul, (770, -780)<br>
<c "#00FF00">Request Phrase:</c> "information"<br>
<c "#00FF00">Request Requirements:</c> Ally with Wraithguard Leadership<br>
<c "#00FF00">Rewards:</c> +50 Faction, Progression<br>
<br>
<c "#00FF00">Loot 1 Incriminating Note</c><br>
These drop from citizens in the hot springs area.<br>
<br>
<c "#00FF00">Deliver 1 Incriminating Note to Fengarin</c><br>
Completing this task opens up the 2nd mission in his Arc, <a href="file:///storyline/TSS_Progression_Guide/LostLetter.txt">Lost Letter</a>.<br>
<br>