TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Jokes on You  < > < > < > < > < > </c><br>
<c "#0080ff">Enchanter Drakkin Illusion Quest</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3588">ZAM Link</a><br>
<br>
<c "#00FF00">NPC:</c> Assistant Avellone<br>
<c "#00FF00">Location:</c> The Blightfire Moors, in a group of quest NPCs in a swamp in the southeast portion of the zone (-210, -1690).<br>
<c "#00FF00">Keyword:</c> "find her"<br>
<br>
<c "#00FF00">Explore the slave hold of Stone Hive (0/1) - Stone Hive</c><br>
Head to Stone Hive and into the large, main hive in the middle of the zone.<br>
Go up the stairs in the center room, then through the doorway on the west side.<br>
Turn north and head up the elevator by clicking on it.<br>
Then, go through the room on that floor, and you will eventually reach the slave hold to the east.<br>
<br>
<c "#00FF00">Find a clue as to who is telling the truth (0/1) - Stone Hive</c><br>
There you will find either a slavemistress or Slavemistress Hizja.<br>
They are very weak and easily soloable by a level 70 Enchanter with or without a pet.<br>
Once you kill either one of them, they may drop an "Imposter's Clue".<br>
<br>
<c "#00FF00">Determine who the imposter is and kill them! (0/1) - Stone Hive</c><br>
Once you loot this, the Caged Drakkin nearby will turn into a bixie and attack you.<br>
This mob is again easily soloable at level 70.<br>
Once you slay the Caged Drakkin, the quest is over and you will be able to choose your reward:<br>
You may choose between the level 30 Drakkin spell, or a potion that is all/all with drakkin illusion effect.<br>
<br>