TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/WraithguardFaction.txt">-----Back to Wraithguard Faction Grinding-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Lodigar the Recruiter  < > < > < > < > < > </c><br>
<c "#0080ff">Wraithguard Leadership Faction Mission</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=4217">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Group<br>
<c "#00FF00">NPC:</c> Wraithguard Lodigar<br>
<c "#00FF00">Location:</c> Valdeholm, (-1622, -986)<br>
<c "#00FF00">Request Phrase:</c> "vengance"<br>
<c "#00FF00">Request Requirements:</c> Apprehensive (-100) with Wraithguard Leadership<br>
<c "#00FF00">Rewards:</c> +250 Wraithguard Leadership Faction<br>
<br>
<c "#00FF00">Deliver 1 Seathir's Shattered Shield to Lodigar</c><br>
<c "#00FF00">Deliver 1 Derein's Shattered Shield to Lodigar</c><br>
<c "#00FF00">Deliver 1 Gothar's Shattered Shield to Lodigar</c><br>
These drop from their respective names in Frostcrypt and are pre-lootable. They are on a 20min respawn with no PH's.<br>
<c "#0080ff">Seathir:</c> Rampages, (1550, 350).<br>
<c "#0080ff">Derein:</c> Rampages, Flurries, (1550, 350).<br>
<c "#0080ff">Gothar:</c> Wild Rampages, (450, -1150).<br>
<br>