TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Lost Letter  < > < > < > < > < > </c><br>
<c "#0080ff">Fergarin's Arc #2</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3932">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Group<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, in the back room beihind Wraithguard Heimgul, (770, -780)<br>
<c "#00FF00">Request Phrase:</c> "information"<br>
<c "#00FF00">Request Requirements:</c> "Intercepted Correspondence", Ally with Wraithguard Leadership<br>
<c "#00FF00">Rewards:</c> +50 Faction, Progression<br>
<br>
<c "#00FF00">Find evidence about this treasonous plot</c><br>
This drops rarely from mobs throug the northern half of the zone ("master at arms" and "an armorer" evidently drop better).<br>
It also apparently always drops from a specific citizen of Valdeholm which spawns at 7am game time around (-1290, -480).<br>
<br>
<c "#00FF00">Deliver 1 Sealed Letter to Fergarin</c><br>
Completing this task opens up the 3rd mission in his Arc, <a href="file:///storyline/TSS_Progression_Guide/Confession.txt">Confession</a>.<br>
<br>