TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Scholars of Solusek Faction Grinding  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscAGProgression.html?Stage=3">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=489">ZAM Link</a><br>
<br>
Scholars of Solusek faction revolves around quests in the West wing of Ashengate. Ally is required for the Sothgar and Ashengate North raids. You start at -150 and need +1100 for Ally meaning a total of 1250 points.<br>
To gain this faction you can work on three separate task arcs.<br>
<br>
Arcs can be repeated, but the tasks must be done in order. For example, if you complete a #3 you can't simply do it again, you need to first repeat #1 and #2 before being offered #3.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Pulizzi.txt>-----Pulizzi's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Zhureni.txt>-----Zhureni's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Jenray.txt>-----Jenray's Arc-----</a><br>
<br>