TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Scouting Sunderock  < > < > < > < > < > </c><br>
<c "#0080ff">Zheren's Arc #1</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3646">ZAM Link</a><br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Captain Zheren<br>
<c "#00FF00">Location:</c> Sunderock Springs, (-1225, 620)<br>
<c "#00FF00">Request Phrase:</c> "cause"<br>
<c "#00FF00">Rewards:</c> +5 Crusade of the Scale faction, Progression<br>
<br>
<c "#00FF00">Explore the Following Areas:</c><br>
The Sulfur Bog: <c "#FF0000">(2500, 1200)</c> - near Balloondabloop spawn<br>
The Pass to Direwind: <c "#FF0000">(3000, -150)</c><br>
Vergalid Mines: <c "#FF0000">(-900, -1550)</c><br>
Fiddleback's Hunting Ground : <c "#FF0000">(1050, -850)</c><br>
Starshine Hotsprings: <c "#FF0000">(-2300, -600)</c> - near Anaglass<br>
Sunderock Geyser: <c "#FF0000">(-450, 900)</c><br>
The Chimera Caves: <c "#FF0000">(-2425, 2000)</c> - in caves towards Trideath<br>
Basilisk Valley: <c "#FF0000">(-2700, -1525)</c> - towards Komodokin<br>
<br>
<c "#00FF00">Return to Captain Zheren</c><br>
Completing this task opens up the 2nd mission in his Arc, <a href="file:///storyline/TSS_Progression_Guide/DynlethsArtillery.txt">Dyn`leth's Artillery</a>.<br>
<br>