TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt">-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Severing the Strings  < > < > < > < > < > </c><br>
<c "#0080ff">For Vergalid's End raid / Ashengate West.</c><br>
<a href="https://everquest.allakhazam.com/db/quest.html?quest=3911">ZAM Link</a><br>
<br>
You must grab this task before starting the Vergalid's End raid if you plan on killing these bosses/going to AGW.<br>
<br>
<c "#00FF00">Mission Type:</c> Solo<br>
<c "#00FF00">NPC:</c> Jenray, Envoy of Ro<br>
<c "#00FF00">Location:</c> Direwind Cliffs, near Ashengate zone in a tent (3040, -316).<br>
<c "#00FF00">Request Phrase:</c> "superiority" (must unequip weapons)<br>
<c "#00FF00">Request Requirements:</c> Kindly with Scholars of Solusek<br>
<c "#00FF00">Rewards:</c> +Faction, Progression<br>
<br>
<c "#00FF00">Enter the Vergalid Mines - Sunderock Springs</c><br>
This task updates when you enter the raid task Vergalid's End.<br>
<br>
<c "#00FF00">Kill Goru Uldrock the Reincarnate</c><br>
This giant is found within the Vergalid's end raid instance.<br>
<br>
<c "#00FF00">Power the life force feeding Vergalid</c><br>
Kill the six Stone Protectors in the shrine room.<br>
<br>
<c "#00FF00">Destroy Vergalid</c><br>
Completing this task opens up the Ashengate West solo task, <a href="file:///storyline/TSS_Progression_Guide/GhostsPast.txt">Ghosts From the Past</a>.<br>
<br>