TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt>-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<br>
<c "#0080ff">  < > < > < > < > < > Vergalid's End  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/raidVergalid.html">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/quest.html?quest=3930">ZAM Link</a><br>
<br>
<c "#0080ff">Vergalid Raid</c><br>
This is a 54-man raid task consisting of 3 loot dropping bosses. There are no requirements to participate.<br>
<br>
<c "#00FF00">NPC:</c> Sergeant Kazzar<br>
<c "#00FF00">Location:</c> Sunderock Springs, southern plateau, (-1400, 800)<br>
<c "#00FF00">Request Phrase:</c> "challenge"<br>
<c "#00FF00">Entry Location:</c> Sunderock Springs, just north of the Wizard spires.<br>
<c "#00FF00">Request Requirements:</c> Captain Zheren's 4 group tasks, 1 previous raid "Into the Leviathan's Lair" (Kellak), ally faction.<br>
<br>
<c "#0080ff">----Nurtha Frazzlesprocket Fight----</c><br>
<c "#0080ff">Engage</c><br>
As you engage Nurtha, she will run to one of her contraptions and activate it. The order is random.<br>
<c "#ff0000">CWG Gnomework Model XVII</c><br>
Hits for up to 18k. AE and Single Rampage. Immune to Slow. at 50%, gains Two spells:<br>
<c "#0080ff">Oil Change</c> - 50k heal and 50k regen. Might be blocked/overwritten by beastlord dots.<br>
<c "#0080ff">Clockwork Calamity</c> - 187 range PBAE short duration mez.<br>
<c "#ff0000">CWG Arachnid Model XII</c><br>
Hits for 8k. AE Rampage. Immune to Slow. One Spell:<br>
<c "#0080ff">Nurtha's Poison Blast</c> - 187 range PBAE 2500DD, 2500DoT, 6 Poison Counters.<br>
Starting at 50%, it spawns "an old chest" every 30s. Must be disarmed asap or spiderlings pop and one spell is casted:<br>
<c "#0080ff">Nurtha's Web of Entrapment</c> - Decrease Attack, Spell, and Movement speed by 50% for 2 ticks.<br>
<c "#ff0000">CWG Vermin Model VI</c><br>
Hits for 9k. Flurries. One Spell:<br>
<c "#0080ff">Nurtha's Flesh Rot</c> - Hatelist based AE, 1500DD, 1500DoT, 1 slot dispell, 36 Disease Counters.<br>
At 50%, it will spawn 3 weak rat adds every 60sec<br>
<c "#0080ff">----Nurtha Frazzlesprocket Fight----</c><br>
<c "#0080ff">Mini Contraptions</c><br>
As you are killing the 3 mini bosses, Nurtha will periodically activate 2 "a mechanical contraption". These will Emote "Processing... Target --> Lamicrate selected for termination. Initiating detonation sequence, please wait..."<br>
The randomly selected player will be chased by the contraption and if it reaches them without being Disarmed, an AE goes off:<br>
<c "#0080ff">Disrupting Blast</c> - 93 range AE 8kDD and Stun.<br>
<c "#0080ff">----Nurtha Frazzlesprocket Fight----</c><br>
<c "#0080ff">Finish Her Off</c><br>
After you kill all 3 contraptions, Nurtha will appear with 2-3% health and attempt to flee. She must be killed immediately or you will fail.<br>
<br>
<c "#0080ff">----Goru Uldrock----</c><br>
<c "#0080ff">Initial Trash</c><br>
Follow his dialogue to begin the fight. Adds spawn 8 at a time in 7 different types and continue to do so until you've killed around 35-40, at which point Goru will become active. None of the adds summon.<br>
a lost soul - Mezzable<br>
a tormented soul - Mezzable<br>
an angry soul - Mezzable<br>
an ancient soul - immune to mez<br>
an undead giant - immune to mez<br>
an undead giant overlord - immune to mez, AE rampage<br>
a wailing soul - immune to mez, casts an AE dot and melee slow<br>
<c "#0080ff">----Goru Uldrock----</c><br>
<c "#0080ff">Engage Him</c><br>
This is often a ranged only fight. He AE rampages, and has two Spells:<br>
<c "#0080ff">Breath of the Fallen</c> - 50 range PBAE 6k Lifetap. Unresistable. The reason for ranged.<br>
<c "#0080ff">Reign of Decay</c> - 100 range Frontal Cone 2200DD, 2200DoT, 36 Disease Counters. Must be cured or 10kDD incurred.<br>
If not killed quickly enough, the adds will start once more start coming and must be killed again.<br>
<br>
<c "#0080ff">----Vergalid----</c><br>
<c "#0080ff">Engage</c><br>
6 People need to be near him to begin the fight.<br>
Hits for 7k, Flurries, Single and AE Rampage. Two Spells:<br>
<c "#0080ff">Breed of Corruption</c> - 180 range PBAE, 1kDD, 1kDoT, -30COR, Spawns "spawn of Vergalid" if not cured.<br>
<c "#7f7f7f">Trigger Text: "You feel something begin to hatch on your skin"</c><br>
<c "#0080ff">Dooming Exile</c> - 500 range AE, 1.5kDD, 1.5kDoT, -105COR, Banishes target to top if not cured.<br>
<c "#7f7f7f">Trigger Text: "You feel yourself being exiled"</c><br>
These 2 spells are only cured by killing the "infused crystals" in his room and stepping into their ensuing auras. RC may work.<br>
In addition to those two spells, there are 2 more AEs that go off periodically:<br>
<c "#0080ff">Roar of Insanity</c> - AE, 2kDD, -1kMANA, -1kEND, 6 sec stun, -60COR.<br>
<c "#0080ff">Soul Siphon</c> - Unavoidable Targeted AE, 10kDD Lifetap.<br>
<br>