TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TSSRaidRequesting.txt">-----Back to "Requesting Raids" Walkthru-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Wraithguard Leadership Faction Grinding  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscFCProgression.html?Stage=2">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=491">ZAM Link</a><br>
<br>
<c "#0080ff">Valdeholm Faction Missions:</c><br>
Tasks are color coded based on rougly how long they take to complete.<br>
-- <c "#00FF00">FAST</c> -- <c "#ffff00">MEDIUM</c> -- <c "#ff5219">LONG</c> --<br>
<br>
<c "#ff5219">Mission Name:</c> Ancient Tomes<br>
<c "#ff5219">NPC:</c> Wraithguard Lorekeeper Fenegar<br>
<c "#ff5219">Location:</c> Valdeholm, (-1537.99, 1430.88)<br>
<c "#ff5219">Keyword:</c> "what lost tomes"<br>
<c "#ff5219">Details:</c> Farm quest pieces from Darkfell Gnolls in The Steppes.<br>
<c "#ff5219">Faction Required:</c> <c "#ff0000">Dubious (-200)</c><br>
<c "#ff5219">Faction Reward:</c> +50<br>
<c "#ff5219">Loot Reward:</c> Mana Preservation VI Aug 7/8<br>
<br>
<c "#00FF00">Mission Name:</c> Armor Suppplies<br>
<c "#00FF00">NPC:</c> Wraithguard Thentil Strongarm<br>
<c "#00FF00">Location:</c> Valdeholm, (-1510, -1070)<br>
<c "#00FF00">Keyword:</c> "supplies"<br>
<c "#00FF00">Details:</c> Hand in 4 pre-lootable "Icefall Grizzly Pelts" (Icefall Polar Bears).<br>
<c "#00FF00">Faction Required:</c> <c "#ff0000">Dubious (-200)</c><br>
<c "#00FF00">Faction Reward:</c> +50<br>
<c "#00FF00">Loot Reward:</c> +205 H/M/E Wrist<br>
<br>
<c "#00FF00">Mission Name:</c> Construction of Shadows<br>
<c "#00FF00">NPC:</c> Wraithguard Lorekeeper Fenegar<br>
<c "#00FF00">Location:</c> Valdeholm, (-1537.99, 1430.88)<br>
<c "#00FF00">Keyword:</c> "I can help"<br>
<c "#00FF00">Details:</c> Scout out several rooms in Frostcrypt. Task updates on various locations. Need SoS/FD unless you want to clear.<br> 
<c "#00FF00">Faction Required:</c> <c "#ff0000">Dubious (-200)</c><br>
<c "#00FF00">Faction Reward:</c> +50<br>
<c "#00FF00">Loot Reward:</c> 10x Fast Run Speed Potions<br>
<br>
<c "#00FF00">Mission Name:</c> Runic Ivory<br>
<c "#00FF00">NPC:</c> Wraithguard Thentil Strongarm<br>
<c "#00FF00">Location:</c> Valdeholm, (-1510, -1070)<br>
<c "#00FF00">Keyword:</c> "supplies"<br>
<c "#00FF00">Details:</c> Hand in 4 pre-lootable "Icefall Ivory Tusk" (Mammoths in Icefall).<br>
<c "#00FF00">Faction Required:</c> <c "#ff0000">Dubious (-200)</c><br>
<c "#00FF00">Faction Reward:</c> +50<br>
<c "#00FF00">Loot Reward:</c> None<br>
<br>
<c "#ff5219">Mission Name:</c> Incursion<br>
<c "#ff5219">NPC:</c> Commander Haesgrin<br>
<c "#ff5219">Location:</c> Valdeholm, (-1575, -690)<br>
<c "#ff5219">Keyword:</c> "reports"<br>
<c "#ff5219">Details:</c> Escort-style group mission in Frostcrypt. <a href="file:///Storyline/TSS_Progression_Guide/Incursion.txt">--CLICK FOR LINK--</a><br>
<c "#ff5219">Faction Required:</c> <c "#ff8800">High Dubious (-150)</c><br>
<c "#ff5219">Faction Reward:</c> +300<br>
<c "#ff5219">Loot Reward:</c> +80AC, +275ish H/M/E Shield w/ +Heroics<br>
<br>
<c "#00FF00">Mission Name:</c> Lodigar the Recruiter<br>
<c "#00FF00">NPC:</c> Wraithguard Lodigar<br>
<c "#00FF00">Location:</c> Valdeholm, (-1622, -986)<br>
<c "#00FF00">Keyword:</c> "vengance"<br>
<c "#00FF00">Details:</c> Deliver 3 quest pieces to Lodigar. <a href="file:///Storyline/TSS_Progression_Guide/Lodigar.txt">--CLICK FOR LINK--</a><br>
<c "#00FF00">Faction Required:</c> <c "#ffff00">Apprehensive (-100)</c><br>
<c "#00FF00">Faction Reward:</c> +250<br>
<c "#00FF00">Loot Reward:</c> +220ish H/M/E w/ +Heroics gear or a DD/Stun Proc Aug.<br>
<br>
<c "#ffff00">Mission Name:</c> Orcish Dissention<br>
<c "#ffff00">NPC:</c> Wraithguard Warden Hrosigar<br>
<c "#ffff00">Location:</c> Valdeholm, (-1500, 1220)<br>
<c "#ffff00">Keyword:</c> "defenses"<br>
<c "#ffff00">Details:</c> Kill 30 Orcs and loot the head of a named in the Orc Fort in Icefall Glacier.<br>
<c "#ffff00">Faction Required:</c> <c "#ffff00">Apprehensive (-100)</c><br>
<c "#ffff00">Faction Reward:</c> +200<br>
<c "#ffff00">Loot Reward:</c> None<br>
<br>
<c "#ffff00">Mission Name:</c> The Tribal Chieftains<br>
<c "#ffff00">NPC:</c> Wraithguard Sergeant Aerik<br>
<c "#ffff00">Location:</c> Valdeholm, (-1925, 1240)<br>
<c "#ffff00">Keyword:</c> "that way"<br>
<c "#ffff00">Details:</c> Slay 4 different "Chieftan" type mobs in Icefall/Steppes.<br>
<c "#ffff00">Faction Required:</c> <c "#ffff00">Apprehensive (-100)</c><br>
<c "#ffff00">Faction Reward:</c> unknown<br>
<c "#ffff00">Loot Reward:</c> +3 HInt/Wis +70 HP Aug 7/8<br>
<br>
<c "#00FF00">Mission Name:</c> Warning Signs<br>
<c "#00FF00">NPC:</c> Wraithguard Warden Hrosigar<br>
<c "#00FF00">Location:</c> Valdeholm, (-1500, 1220)<br>
<c "#00FF00">Keyword:</c> "defenses"<br>
<c "#00FF00">Details:</c> Use a clicky quest item around the entrance of Frostcrypt.<br>
<c "#00FF00">Faction Required:</c> <c "#ffff00">Apprehensive (-100)</c><br>
<c "#00FF00">Faction Reward:</c> +200<br>
<c "#00FF00">Loot Reward:</c> Clicky undead DD proc buff<br>
<br>
<c "#ff5219">Mission Name:</c> Shade's Bane<br>
<c "#ff5219">NPC:</c> Wraithguard Thentil Strongarm<br>
<c "#ff5219">Location:</c> Valdeholm, (-1510, -1070)<br>
<c "#ff5219">Faction Required:</c> <c "#00FF00">Amiable (+100)</c><br>
<c "#ff5219">Faction Reward:</c> unknown<br>
<br>
<c "#00FF00">Mission Name:</c> Shade Bounty<br>
<c "#00FF00">NPC:</c> Commander Haesgrin<br>
<c "#00FF00">Location:</c> Valdeholm, (-1575, -690)<br>
<c "#00FF00">Keyword:</c> "hunting"<br>
<c "#00FF00">Details:</c> Deliver 4 pre-lootable "Mark of Rallos Zek" to Haesgrin.<br>
<c "#00FF00">Faction Required:</c> <c "#005eff">Kindly (+500)</c><br>
<c "#00FF00">Faction Reward:</c> +300<br>
<c "#00FF00">Loot Reward:</c> None<br>
<br>
<c "#ffff00">Mission Name:</c> Weapons Acquistion<br>
<c "#ffff00">NPC:</c> Commander Haesgrin<br>
<c "#ffff00">Location:</c> Valdeholm, (-1575, -690)<br>
<c "#ffff00">Keyword:</c> "supplies"<br>
<c "#ffff00">Details:</c> Deliver 12 pre-lootable Quest Weapons that drop from trash in Frostcrypt.<br>
<c "#ffff00">Faction Required:</c> <c "#005eff">Kindly (+500)</c><br>
<c "#ffff00">Faction Reward:</c> +300<br>
<c "#ffff00">Loot Reward:</c> None<bR>
<br>
<c "#00FF00">Mission Name:</c> Wraithguard Vengeance<br>
<c "#00FF00">NPC:</c> Wraithguard Lodigar<br>
<c "#00FF00">Location:</c> Valdeholm, (-1622, -986)<br>
<c "#00FF00">Keyword:</c> "vengance"<br>
<c "#00FF00">Details:</c> Slay 30 Valdeholm giants.<br>
<c "#00FF00">Faction Required:</c> <c "#005eff">Kindly (+500)</c><br>
<c "#00FF00">Faction Reward:</c> unknown<br>
<c "#00FF00">Loot Reward:</c> None<br>
<br>
<c "#00FF00">Mission Name:</c> Intercepted Correspondence<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, (-770, -780)<br>
<c "#00FF00">Keyword:</c> "information"<br>
<c "#00FF00">Details:</c> <a href="file:///storyline/TSS_Progression_Guide/Intercepted Correspondence.txt">--CLICK FOR LINK--</a><br>
<c "#00FF00">Faction Required:</c> <c "#00ffff">Ally (+1100)</c><br>
<c "#00FF00">Faction Reward:</c> +50 to group<br>
<c "#00FF00">Loot Reward:</c> None<br>
<br>
<c "#00FF00">Mission Name:</c> Lost Letter<br>
<c "#00FF00">NPC:</c> Fergarin Bardon I<br>
<c "#00FF00">Location:</c> Valdeholm, (-770, -780)<br>
<c "#00FF00">Keyword:</c> "information"<br>
<c "#00FF00">Details:</c> <a href="file:///storyline/TSS_Progression_Guide/LostLetter.txt">--CLICK FOR LINK--</a><br>
<c "#00FF00">Faction Required:</c> <c "#00ffff">Ally (+1100)</c><br>
<c "#00FF00">Faction Reward:</c> +50 to group<br>
<c "#00FF00">Loot Reward:</c> None<br>
<br>
<c "#ffff00">Mission Name:</c> Confession<br>
<c "#ffff00">NPC:</c> Fergarin Bardon I<br>
<c "#ffff00">Location:</c> Valdeholm, (-770, -780)<br>
<c "#ffff00">Keyword:</c> "complete the task"<br>
<c "#ffff00">Details:</c> <a href="file:///storyline/TSS_Progression_Guide/Confession.txt">--CLICK FOR LINK--</a><br>
<c "#ffff00">Faction Required:</c> <c "#00ffff">Ally (+1100)</c><br>
<c "#ffff00">Faction Reward:</c> +50 to group<br>
<c "#ffff00">Loot Reward:</c> None<br>
<br>