TSS Progression Guide
<br>
==============================================================<br>
<c "#ff7700">The Serpent's Spine Progression Guide</c><br>
==============================================================<br>
<br>
By: Lamicrate Crenshinibon <The Eternal Dream>, Mangler<br>
<br>
<a href="file:///storyline/storySerpentSpineProgression.txt>-----Back to Main Page-----</a><br>
<br>
<c "#0080ff">  < > < > < > < > < > Infiltrators and Traitors of Ashengate Faction Grinding  < > < > < > < > < > </c><br>
<a href="https://www.raspersrealm.com/Everquest/TSS/miscAGProgression.html?Stage=2">Rasper's Link</a> - <a href="https://everquest.allakhazam.com/db/faction.html?faction=494">ZAM Link</a><br>
<br>
Infiltrators and Traitors of Ashengate faction revolves around quests in the East wing of Ashengate. Ally is required for the Stitch and Ashengate North raids. You start at -150 and need +1100 for Ally meaning a total of 1250 points.<br>
To gain this faction you can work on three separate task arcs.<br>
<br>
Arcs can be repeated, but the tasks must be done in order. For example, if you complete a #3 you can't simply do it again, you need to first repeat #1 and #2 before being offered #3.<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Pezrip.txt>-----Pezripisid's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/Zhubis.txt>-----Zhubis's Arc-----</a><br>
<br>
<br>
<a href="file:///storyline/TSS_Progression_Guide/TraitorsFaction.txt>-----Y`ssuria the Elder's Arc-----</a><br>
<br>
<c "#0080ff">#1</c><br>
<c "#00FF00">Mission Name:</c> The Sanctity of the Scale<br>
<c "#00FF00">NPC:</c> Y`ssuria the Elder<br>
<c "#00FF00">Location:</c> Crescent Reach, (375, -905)<br>
<c "#00FF00">Keyword:</c> "not knowing"<br>
<c "#00FF00">Details:</c> At the furthest point in the north wing of Ashengate is a crystalline scale of Veeshan (you'll know it when you see it). You must go right on to the tip of the precipice to get your task update. All mobs in the vicinity see through invis.<br>
<c "#00FF00">Faction Reward:</c> +150<br>
<br>
<c "#0080ff">#2</c><br>
<c "#00FF00">Mission Name:</c> The Agony of Uncertainty<br>
<c "#00FF00">NPC:</c> Y`ssuria the Elder<br>
<c "#00FF00">Location:</c> Crescent Reach, (375, -905)<br>
<c "#00FF00">Keyword:</c> at the end of the previous task, "not know"<br>
<c "#00FF00">Details:</c> Merchant Jhenner is located at (-1405, -1560, 34). From her, buy a set of sketching tools and blank canvas. Then head to the same place in Ashengate and begin your sketch.<br>
<c "#00FF00">Faction Reward:</c> +150<br>
<br>
<c "#0080ff">#3</c><br>
<c "#00FF00">Mission Name:</c> Ecstasy of Relief<br>
<c "#00FF00">NPC:</c> Y`ssuria the Elder<br>
<c "#00FF00">Location:</c> Crescent Reach, (375, -905)<br>
<c "#00FF00">Keyword:</c> at the end of the previous task, hail/"sanctity"<br>
<c "#00FF00">Details:</c> Same as previous task but closer to the artifact.<br>
<c "#00FF00">Faction Reward:</c> +175<br>
<c "#00FF00">Loot Reward:</c> +265 H/M/E +3HSTA +30% Magic Spell DMG/Lvl 75 Cloak<br>
<br>